example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/features/gallery_walk_spec.rb[1:1:1]               | failed  | 0.00043 seconds |
./spec/features/gallery_walk_spec.rb[1:2:1]               | failed  | 0.00068 seconds |
./spec/features/gallery_walk_spec.rb[1:3:1]               | failed  | 0.0012 seconds  |
./spec/features/gallery_walk_spec.rb[1:4:1]               | failed  | 0.00059 seconds |
./spec/features/gallery_walk_spec.rb[1:5:1]               | failed  | 0.00111 seconds |
./spec/features/gallery_walk_spec.rb[1:6:1]               | failed  | 0.1326 seconds  |
./spec/helpers/art_pieces_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/helpers/homepage_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/art_piece_spec.rb[1:1]                      | pending | 0.00008 seconds |
./spec/requests/art_pieces_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/requests/homepage_spec.rb[1:1:1]                   | passed  | 0.46766 seconds |
./spec/views/homepage/index.html.tailwindcss_spec.rb[1:1] | pending | 0 seconds       |
